BASHUNIT_DEFAULT_PATH=tests
BASHUNIT_BOOTSTRAP=tests/bootstrap.sh
BASHUNIT_PARALLEL_RUN=false
BASHUNIT_COVERAGE=true
BASHUNIT_COVERAGE_PATHS=beads-uninstaller.sh
BASHUNIT_COVERAGE_REPORT=coverage/lcov.info
BASHUNIT_LOG_JUNIT=coverage/results.xml
